events {
    worker_connections 512;
}

http {
    access_log /dev/stdout;
    error_log /dev/stderr info;

    upstream app_server {
        server unix:/app/gunicorn.sock;
    }

    server {
        include  /etc/nginx/mime.types;
        listen 5000;

        location / {
            proxy_pass http://app_server;
            proxy_set_header Host $host:5000;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

         location /health/ {
            proxy_pass http://app_server;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            access_log    off;
            log_not_found off;
        }

        location /static {
            autoindex on;
            alias /app/src/static;
        }
    }
}
