[supervisord]
nodaemon=true
loglevel=DEBUG

[program:gunicorn]
command=pipenv run gunicorn -c /app/gunicorn.conf.py
priority=1

[program:nginx]
command=nginx -c /app/nginx.conf -g 'daemon off;'
priority=20